.location {
  width: 100%;
  max-width: 500px;
  border-radius: 0.8rem;
  background-color: #062226;
  padding: 1.5rem 2rem 2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.location__name {
  text-align: center;
  color: rgb(49, 183, 183);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 0.2rem 0.1rem white;
}

.location__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.location__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.location__label {
  font-weight: 800;
}

.location__value {
  color: #999;
}

@media (max-width: 600px) {
  .location {
    max-width: 300px;
    border-radius: 0.8rem;
    padding: 1rem 1rem 1rem;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .location__name {
    font-size: 2rem;
  }

  .location__list {
    gap: 1rem;
  }

  .location__item {
    gap: 0.2rem;
  }
}
